{
    "name": "conditional-generator-agent",
    "displayName": "Conditional Generator Agent",
    "description": "A VS Code agent for conditional rule-based data generation",
    "version": "1.0.0",
    "publisher": "ishwarya",
    "engines": {
        "vscode": "^1.80.0"
    },
    "main": "./main.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "agents": [
            {
                "name": "generators",
                "description": "Generator Configuration Agent responsible for generating generators"
            }
        ],
        "commands": [
            {
                "command": "generator.start",
                "title": "Start Generator Agent"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ishwaryaramesh200-byte/Generator-Agent.git"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@vscode/vsce": "^2.20.0"
    }
}